# Vibrator
genfscon sysfs /bus/i2c/drivers/aw8697_haptic/0-005a/activate                   u:object_r:sysfs_haptics:s0
genfscon sysfs /bus/i2c/drivers/aw8697_haptic/0-005a/duration                   u:object_r:sysfs_haptics:s0
genfscon sysfs /bus/i2c/drivers/aw8697_haptic/0-005a/index                      u:object_r:sysfs_haptics:s0
genfscon sysfs /bus/i2c/drivers/aw8697_haptic/2-005a/activate                   u:object_r:sysfs_haptics:s0
genfscon sysfs /bus/i2c/drivers/aw8697_haptic/2-005a/duration                   u:object_r:sysfs_haptics:s0
genfscon sysfs /bus/i2c/drivers/aw8697_haptic/2-005a/index                      u:object_r:sysfs_haptics:s0
genfscon sysfs /devices/platform/soc/998000.i2c/i2c-0/0-005a/activate           u:object_r:sysfs_haptics:s0
genfscon sysfs /devices/platform/soc/998000.i2c/i2c-0/0-005a/activate_mode      u:object_r:sysfs_haptics:s0
genfscon sysfs /devices/platform/soc/998000.i2c/i2c-0/0-005a/duration           u:object_r:sysfs_haptics:s0
genfscon sysfs /devices/platform/soc/998000.i2c/i2c-0/0-005a/index              u:object_r:sysfs_haptics:s0
genfscon sysfs /devices/platform/soc/a8c000.i2c/i2c-2/2-005a/activate           u:object_r:sysfs_haptics:s0
genfscon sysfs /devices/platform/soc/a8c000.i2c/i2c-2/2-005a/activate_mode      u:object_r:sysfs_haptics:s0
genfscon sysfs /devices/platform/soc/a8c000.i2c/i2c-2/2-005a/duration           u:object_r:sysfs_haptics:s0
genfscon sysfs /devices/platform/soc/a8c000.i2c/i2c-2/2-005a/index              u:object_r:sysfs_haptics:s0